name: "mnist_caffe"
input: "input"
input_shape {
  dim: 1
  dim: 3
  dim: 28
  dim: 28
}
#layer {
#    name: "bn00"
#    bottom: "input"
#    top: "bn00"
#    type: "Scale"
#    scale_param {
#        bias_term: true
#    }
#}
layer {
  name: "conv01"
  type: "Convolution"
  bottom: "input"
  top: "conv01"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu01"
  type: "ReLU"
  bottom: "conv01"
  top: "conv01"
}
layer {
  name: "pool01"
  type: "Pooling"
  bottom: "conv01"
  top: "pool01"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv02"
  type: "Convolution"
  bottom: "pool01"
  top: "conv02"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu02"
  type: "ReLU"
  bottom: "conv02"
  top: "conv02"
}
layer {
  name: "pool02"
  type: "Pooling"
  bottom: "conv02"
  top: "pool02"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "pool02"
  top: "flatten"
}
layer {
  name: "dense01"
  type: "InnerProduct"
  bottom: "flatten"
  top: "dense01"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu03"
  type: "ReLU"
  bottom: "dense01"
  top: "dense01"
}
layer {
  name: "dense02"
  type: "InnerProduct"
  bottom: "dense01"
  top: "dense02"
  inner_product_param {
    num_output: 10
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "dense02"
  top: "prob"
}
