# ---------------------------------
# Input
# ---------------------------------
name: "signcls"
input: "input"
input_shape {
  dim: 1
  dim: 3
  dim: 48
  dim: 48
}
# -------------------
layer {
    name: "bn00"
    bottom: "input"
    top: "bn00"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
# ---------------------------------
# Block 11
# ---------------------------------
layer {
  name: "conv01"
  type: "Convolution"
  bottom: "bn00"
  top: "conv01"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu01"
  type: "ReLU"
  bottom: "conv01"
  top: "conv01"
}
# ---------------------------------
# Block 12
# ---------------------------------
layer {
  name: "conv02"
  type: "Convolution"
  bottom: "conv01"
  top: "conv02"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu02"
  type: "ReLU"
  bottom: "conv02"
  top: "conv02"
}
# ---------------------------------
# Block 13
# ---------------------------------
layer {
  name: "conv03"
  type: "Convolution"
  bottom: "conv02"
  top: "conv03"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
# -------------------
layer {
  name: "relu03"
  type: "ReLU"
  bottom: "conv03"
  top: "conv03"
}
# ---------------------------------
# Block 21
# ---------------------------------
layer {
  name: "conv04"
  type: "Convolution"
  bottom: "conv03"
  top: "conv04"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu04"
  type: "ReLU"
  bottom: "conv04"
  top: "conv04"
}
# ---------------------------------
# Block 22
# ---------------------------------
layer {
  name: "conv05"
  type: "Convolution"
  bottom: "conv04"
  top: "conv05"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu05"
  type: "ReLU"
  bottom: "conv05"
  top: "conv05"
}
# ---------------------------------
# Block 23
# ---------------------------------
layer {
  name: "conv06"
  type: "Convolution"
  bottom: "conv05"
  top: "conv06"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
# -------------------
layer {
  name: "relu06"
  type: "ReLU"
  bottom: "conv06"
  top: "conv06"
}
# ---------------------------------
# Block 31
# ---------------------------------
layer {
  name: "conv07"
  type: "Convolution"
  bottom: "conv06"
  top: "conv07"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu07"
  type: "ReLU"
  bottom: "conv07"
  top: "conv07"
}
# ---------------------------------
# Block 32
# ---------------------------------
layer {
  name: "conv08"
  type: "Convolution"
  bottom: "conv07"
  top: "conv08"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu08"
  type: "ReLU"
  bottom: "conv08"
  top: "conv08"
}
# ---------------------------------
# Block 33
# ---------------------------------
layer {
  name: "conv09"
  type: "Convolution"
  bottom: "conv08"
  top: "conv09"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
# -------------------
layer {
  name: "relu09"
  type: "ReLU"
  bottom: "conv09"
  top: "conv09"
}
# ---------------------------------
# Block 41
# ---------------------------------
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv09"
  top: "conv10"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
# ---------------------------------
# Block 42
# ---------------------------------
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
# -------------------
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
# ---------------------------------
# Output
# ---------------------------------
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "conv11"
  top: "flatten"
}
layer {
  name: "dense01"
  type: "InnerProduct"
  bottom: "flatten"
  top: "dense01"
  inner_product_param {
    num_output: 38
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "dense01"
  top: "probs"
}
