inputs/batch_norm/gamma:0
inputs/batch_norm/beta:0
inputs/batch_norm/moving_mean:0
inputs/batch_norm/moving_variance:0
conv_10/kernel:0
conv_10/bias:0
conv_10/batch_norm/gamma:0
conv_10/batch_norm/beta:0
conv_10/batch_norm/moving_mean:0
conv_10/batch_norm/moving_variance:0
conv_11/kernel:0
conv_11/bias:0
conv_11/batch_norm/gamma:0
conv_11/batch_norm/beta:0
conv_11/batch_norm/moving_mean:0
conv_11/batch_norm/moving_variance:0
conv_12/kernel:0
conv_12/bias:0
conv_12/batch_norm/gamma:0
conv_12/batch_norm/beta:0
conv_12/batch_norm/moving_mean:0
conv_12/batch_norm/moving_variance:0
conv_20/kernel:0
conv_20/bias:0
conv_20/batch_norm/gamma:0
conv_20/batch_norm/beta:0
conv_20/batch_norm/moving_mean:0
conv_20/batch_norm/moving_variance:0
conv_21/kernel:0
conv_21/bias:0
conv_21/batch_norm/gamma:0
conv_21/batch_norm/beta:0
conv_21/batch_norm/moving_mean:0
conv_21/batch_norm/moving_variance:0
conv_22/kernel:0
conv_22/bias:0
conv_22/batch_norm/gamma:0
conv_22/batch_norm/beta:0
conv_22/batch_norm/moving_mean:0
conv_22/batch_norm/moving_variance:0
conv_30/kernel:0
conv_30/bias:0
conv_30/batch_norm/gamma:0
conv_30/batch_norm/beta:0
conv_30/batch_norm/moving_mean:0
conv_30/batch_norm/moving_variance:0
conv_31/kernel:0
conv_31/bias:0
conv_31/batch_norm/gamma:0
conv_31/batch_norm/beta:0
conv_31/batch_norm/moving_mean:0
conv_31/batch_norm/moving_variance:0
conv_32/kernel:0
conv_32/bias:0
conv_32/batch_norm/gamma:0
conv_32/batch_norm/beta:0
conv_32/batch_norm/moving_mean:0
conv_32/batch_norm/moving_variance:0
conv_40/kernel:0
conv_40/bias:0
conv_40/batch_norm/gamma:0
conv_40/batch_norm/beta:0
conv_40/batch_norm/moving_mean:0
conv_40/batch_norm/moving_variance:0
conv_41/kernel:0
conv_41/bias:0
conv_41/batch_norm/gamma:0
conv_41/batch_norm/beta:0
conv_41/batch_norm/moving_mean:0
conv_41/batch_norm/moving_variance:0
dense/kernel:0
dense/bias:0